<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>1</title>
        <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
          }

          .header {
            padding: 30px;
            text-align: center;
            background: white;
          }

          .header h1 {
            font-size: 50px;
          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .leftcolumn {
            float: left;
            width: 75%;
          }

          .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
          }

          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }

          .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }

          @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }

          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
        </style>
      </head>
      <body>
        <div class="header">
          <h1>山本</h1>
        </div>

        <div class="topnav">
          <a
            href="https://www.bilibili.com/video/BV1sq4y1n7xG/?spm_id_from=333.337.search-card.all.click&vd_source=36bd05076637bf9479d842f85a44d18c"
            >山本我日你仙人</a
          >
          <a
            href="https://www.bilibili.com/video/BV1Gp4y1x7rx/?spm_id_from=333.337.search-card.all.click&vd_source=36bd05076637bf9479d842f85a44d18c"
            >给句痛快话投降不投降</a
          >
          <a
            href="https://www.bilibili.com/video/BV1My4y1v7e7/?spm_id_from=333.788.recommend_more_video.-1&vd_source=36bd05076637bf9479d842f85a44d18c"
            style="float: center"
            >山本谈判是需要本钱的</a
          >
          <a
            href="https://www.bilibili.com/video/BV1aa4y1n7hR/?spm_id_from=333.788.recommend_more_video.-1&vd_source=36bd05076637bf9479d842f85a44d18c"
            >你现在已经陷入了绝境</a
          >
          <a
            href="https://www.bilibili.com/video/BV19r4y1G7pQ/?spm_id_from=333.788.recommend_more_video.1&vd_source=36bd05076637bf9479d842f85a44d18c"
            >就算你插上翅膀也飞不出去</a
          >
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>山本我日你仙人</h2>
              <img
                src="https://i.328888.xyz/2023/03/10/s45IA.md.jpeg"
                alt="山本我日你仙人"
                width="200"
                height="200"
              />
              <p>第一章山本被日仙人</p>
              <p>作者懒目前没有内容</p>
            </div>
            <div class="card">
              <h2>你现在已经陷入了绝境</h2>
              <img
                src="https://i.328888.xyz/2023/03/10/sAFaU.md.jpeg"
                alt="山本"
                width="120"
                height="120"
              />
              <p>第二章山本投降不投降</p>
              <p>作者懒目前没有内容</p>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>关于我</h2>
              <p>本网站是一个恶搞山本的网站，此网站不盈利</p>
              <input type="checkbox" name="1" />点赞
              <input type="checkbox" name="1" />投币
              <input type="checkbox" name="1" />收藏
            </div>
            <div class="card">
              <h3>经典</h3>
              <div class="fakeimg"><p>山本我日你仙人</p></div>
              <div class="fakeimg"><p>给句痛快话投降不投降</p></div>
              <div class="fakeimg"><p>山本谈判是需要本钱的</p></div>
              <div class="fakeimg"><p>你现在已经陷入了绝境</p></div>
              <div class="fakeimg"><p>就算你插上翅膀也飞不出去</p></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <h2>后续我可能会更新，若涉及版权请见谅</h2>
        </div>
      </body>
    </html>
  </body>
</html>
